
server.port=8081
spring.application.name=ManagerService

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store_db?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


management.endpoints.web.exposure.include=*
info.name= Manager Service
info.more.detail= Manager Service actuator application
